{
    "name": "luiscarbajal/planqua-app",
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "authors": [
        {
            "name": "luis carbajal",
            "email": "luis.carbajal@webeetle.it"
        }
    ],
    "autoload":{
        "classmap": [
            "classes"
        ]
    },
    "require" : {
        "phpmailer/phpmailer": "^6.1"
    }
}